# EssentailsXMySQL

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/secverse/secVersEssentialsXMySQLConnector/: SecVersEssentialsXMySQLConnector.java
src/main/java/org/secverse/secVersEssentialsXMySQLConnector/SecVersCom/: Telemetry.java  UpdateChecker.java
src/main/java/org/secverse/secVersEssentialsXMySQLConnector/helper/: DBCommands.java  EssentialsMapper.java  GroupCodec.java  HomesCodec.java  LocationCodec.java  database.java
src/main/java/org/secverse/secVersEssentialsXMySQLConnector/worker/: EssentialsXDataWorker.java  HomeDataWorker.java  PlayerDataWorker.java
src/main/resources/: config.yml  plugin.yml
